{
  "name": "Web2JPG",
  "version": "1.0.0",
  "description": "Screenshots anything that can be opened in Google Chrome.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package-linux": "electron-packager . web2jpg --overwrite --asar=true --platform=linux --arch=x64 --icon=assets/icons/png/icon.png --prune=true --out=release-builds",
    "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=assets/icons/mac/icon.icns --prune=true --out=release-builds",
    "package-win": "electron-packager . web2jpg --overwrite --asar=true --platform=win32 --arch=ia32 --icon=assets/icons/win/icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Web2JPG\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hikari-flow/web2jpg.git"
  },
  "author": "Austin Tran",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^13.1.1"
  },
  "devDependencies": {
    "electron": "^16.0.7",
    "electron-packager": "^15.4.0"
  }
}